apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../services/lp-helloworld-app/overlays/lp-swtest1-gke-01
  - ../../services/lp-example1-app/overlays/lp-swtest1-gke-01

